# SodaVendingMachinee

./: SodaVendingMachine.sln
SodaVendingMachine/: Program.cs  SodaVendingMachine.csproj  Startup.cs  app.config  package.json  webpack.config.js
SodaVendingMachine/App_Client/: data.service.js  data.service.js.map  data.service.ts  main.js  main.ts  svm.module.js  svm.module.js.map  svm.module.ts  svm.router.js  svm.router.js.map  svm.router.ts
SodaVendingMachine/App_Client/models/: coins.js  coins.js.map  coins.ts  coinsStorageDto.js  coinsStorageDto.js.map  coinsStorageDto.ts  soda.js  soda.js.map  soda.ts  sodaStorageDto.js  sodaStorageDto.js.map  sodaStorageDto.ts
SodaVendingMachine/App_Client/svm.admin/: svm.admin.component.html  svm.admin.component.js  svm.admin.component.js.map  svm.admin.component.ts
SodaVendingMachine/App_Client/svm.client/: svm.client.component.html  svm.client.component.js  svm.client.component.js.map  svm.client.component.ts
SodaVendingMachine/Controllers/: SodaVendingMachineController.cs
SodaVendingMachine/Models/: Coins.cs  CoinsStorage.cs  CoinsStorageDto.cs  Soda.cs  SodaStorage.cs  SodaStorageDto.cs  SodaVendingMachineContext.cs
SodaVendingMachine/Properties/: launchSettings.json
SodaVendingMachine/Repositories/: SVMRepository.cs
SodaVendingMachine/wwwroot/: index.html
